{
    "type": "ionic",
    "request": "launch",
    "platform": "android",
    "device": "device",
    "args": [
      "--device-id",
      "emulator-5554"
    ],
    "configurations": [
        

    ]
  }